{
	"nodes":[
		{"id":"19db0ce7c7ccd7e4","type":"text","text":"Ja'iz","x":-171,"y":0,"width":250,"height":60,"color":"3"},
		{"id":"6ddec159d225ac7d","type":"text","text":"Makruh Tanzihi","x":-171,"y":100,"width":250,"height":60,"color":"2"},
		{"id":"ec0af3da06628df6","type":"text","text":"Makruh Tahrimi","x":-171,"y":200,"width":250,"height":60,"color":"1"},
		{"id":"d26a12128a4d1d16","type":"text","text":"Haram","x":-171,"y":300,"width":250,"height":60,"color":"1"},
		{"id":"bc4cb5dc5cfc9114","type":"text","text":"Mustahhab","x":-171,"y":-102,"width":250,"height":60,"color":"4"},
		{"id":"1881ecc72a9c71bf","type":"text","text":"Sunnah","x":-171,"y":-196,"width":250,"height":60,"color":"4"},
		{"id":"af6595e967cc720d","type":"text","text":"Wajib","x":-171,"y":-298,"width":250,"height":60,"color":"5"},
		{"id":"70346efd5432938c","type":"text","text":"Fard","x":-171,"y":-400,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"011741cf6f6549bd","fromNode":"70346efd5432938c","fromSide":"bottom","toNode":"af6595e967cc720d","toSide":"top"},
		{"id":"3ccdca428dca25b1","fromNode":"af6595e967cc720d","fromSide":"bottom","toNode":"1881ecc72a9c71bf","toSide":"top"},
		{"id":"479429bf010f5fe6","fromNode":"1881ecc72a9c71bf","fromSide":"bottom","toNode":"bc4cb5dc5cfc9114","toSide":"top"},
		{"id":"89e1b92d64baeab0","fromNode":"bc4cb5dc5cfc9114","fromSide":"bottom","toNode":"19db0ce7c7ccd7e4","toSide":"top"},
		{"id":"c1a95d1ec88a4e30","fromNode":"19db0ce7c7ccd7e4","fromSide":"bottom","toNode":"6ddec159d225ac7d","toSide":"top"},
		{"id":"1362f755f3a5ef2f","fromNode":"6ddec159d225ac7d","fromSide":"bottom","toNode":"ec0af3da06628df6","toSide":"top"},
		{"id":"f304b81ba6fab1ca","fromNode":"ec0af3da06628df6","fromSide":"bottom","toNode":"d26a12128a4d1d16","toSide":"top"}
	]
}